df2=df2.replace("盛岡","岩手")
df2=df2.replace("仙台","宮城")
df2=df2.replace("水戸","茨城")
df2=df2.replace("宇都宮","栃木")
df2=df2.replace("前橋","群馬")
df2=df2.replace("熊谷","埼玉")
df2=df2.replace("甲府","山梨")
df2=df2.replace("横浜","神奈川")
df2=df2.replace("浜松","静岡")
df2=df2.replace("高松","香川")
df2=df2.replace("松山","愛媛")
df2=df2.replace("那覇","沖縄")
df2=df2.replace("神戸","兵庫")
df2=df2.replace("帯広","北海道")



train=train.replace("千葉",0)
train=train.replace("青森",1)
train=train.replace("徳島",2)
train=train.replace("佐賀",3)
train=train.replace("長野",4)
train=train.replace("東京",5)
train=train.replace("秋田",6)
train=train.replace("福島",7)
train=train.replace("鹿児島",8)
train=train.replace("高知",9)
train=train.replace("福岡",10)
train=train.replace("宮崎",11)
train=train.replace("長崎",12)
train=train.replace("山形",13)
train=train.replace("和歌山",14)
train=train.replace("新潟",15)